import sys


def main():
    """
    Нам надо создать список и с помощью цикла перебрать сосодей

    Создаем переменную так чтобы:
    1) Сначала мы пишим пользователем числа в одну строку с помощью input() (получаем "1 2 3 4 5")
    2) Разбиваем получившийся строки в один список с помощью .split() (получаем ["1", "2", "3", "4", "5"])
    3) Приобразовать из строки в число с помощью int (получаем [1, 2, 3, 4, 5])

    *map позволяет применять к каждому элементу перменной функцию
    map(функция, последовательность) 

    **list - позволяют нам создавать списки

    НАСЧЕТ ЦИКЛА:
    1) 
    """

    numbers = list(map(int, input().split()))


    


if __name__ == '__main__':
    main()

