import sys

def main():
  
    """
    В данной задачи нельзя сделать две переменных, которые будут int(input())
    
    Нам надо создапть две переменных так что:
    1) Сначала мы пишим пользователем числа в одну строку с помощью input() (получаем "1 1")
    2) Разбиваем получившийся строки в один список с помощью .split() (получаем ["1", "1"])
    3) Приобразовать из строки в число с помощью int (получаем [1, 1])
    
    *map позволяет применять к каждому элементу перменной функцию
    map(функция, последовательность) 
    """

    number_A, number_B = map(int,input().split())

    print(number_A + number_B)


if __name__ == '__main__':
    main()
